/*
Versi kedua algoritma lampu mobil otomatis dimana ketika cahaya kurang dari nilai yang di tentukan
dan dapat di interupsi dengan penggunaan saklar. Ketika lampu menyala pada siang hari,
maka hanya dapat dimatikan dengan saklar saja
*/

float divider = 1000;
int buffer [3], light, indicator = 0, buttonState = 0;

void setup() {
  Serial.begin(9600);
  pinMode(7, OUTPUT);
  pinMode(A1, INPUT);
  pinMode(2, INPUT);
}

void loop() {
  int saklar = digitalRead(2);
  Serial.print(saklar);
  Serial.print('\n');

  if(saklar == 1){
    if(buttonState == 0){
      buttonState = 1;
    }
    else if(buttonState == 1){
      buttonState = 0;
    }
    Serial.print(buttonState);
    Serial.print('\n');
    delay(200);
  }

  if(buttonState == 0){
    if(indicator == 0){
        sensorRead();
        if(buffer[0] < 35 && buffer[1] < 35 && buffer[2] < 35){
            digitalWrite(7, HIGH);
            indicator = 1;
        }
    }
  }

  else if(buttonState == 1){
    digitalWrite(7, LOW);
    indicator = 0;
    Serial.print(buttonState);
    Serial.print('\n');
  }
  
}

void sensorRead(){
  for(int i = 0; i<3; i++){
    light = analogRead(A0);
    buffer[i] = ((light/divider)*100);
    delay(700);
  }
}
